{
  "name": "number-home",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "docs"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd docs && npm run dev",
    "build": "cd docs && npm run build",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd docs && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

